<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>com.github.jrelay</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jrelay-manyrelays</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.github.jrelay</groupId>
            <artifactId>jrelay</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jrelay</groupId>
            <artifactId>usbhid</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>