<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jrelay-parent</artifactId>
        <groupId>com.github.jrelay</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>drivers</artifactId>
    <packaging>pom</packaging>

    <name>Relay drivers parent POM</name>
    <description>Parent POM for relay drivers set</description>
    <modules>
        <module>usbhid</module>
        <module>jssc</module>
    </modules>


</project>